<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>03_模板解析_表达式_vue</title>
</head>
<body>
  <div id="test">
    <p>{{name}}</p>  <!-- textNode.textContent = value -->
  </div>

  <script src="./js/mvvm/compile.js"></script>
  <script src="./js/mvvm/mvvm.js"></script>
  <script src="./js/mvvm/observer.js"></script>
  <script src="./js/mvvm/watcher.js"></script>
  <script>
    new MVVM({
      el: '#test',
      data: {
        name: 'Tom'
      }
    })
  </script>

</body>
</html>