<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>04_模板解析_事件指令</title>
</head>
<body>
  <div id="test">
    <button v-on:click="test">测试</button>
    <!-- 
      button.addEventListener('click', this.test.bind(vm))
    -->
  </div>

  <script src="./js/mvvm/compile.js"></script>
  <script src="./js/mvvm/mvvm.js"></script>
  <script src="./js/mvvm/observer.js"></script>
  <script src="./js/mvvm/watcher.js"></script>
  <script>
    new MVVM({
      el: '#test',
      data: {
        name: 'Tom'
      },
      methods: {
        test () {
          alert(this.name)
        }
      }
    })
  </script>
</body>
</html>